<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"
              >Disabled</a>
            </li>
          </ul>
         
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
      <div class="profile">
      </body>
          <img width="200px" 
          class="round-circle profileImage" 
          src="assets/style/image/profil.jpg"
          alt=""
          />
        <h2>ridwan badrudin</h2>
        <h4>Teknik Informatika</h4>
        <h5>
          <div class="sosmed">
            <ul class="site-list">
                <li><a href="https://www.facebook.com">
                  <img src="assets/style/image/fb.png" alt="Facebook"
                style="width: 30px; height: 30px;"></a></li>
                <li><a href="https://www.instagram.com/">
                  <img src="assets/style/image/ig.jpg" alt="Instagram"
                   style="width: 30px; height: 30px;"></a></li>
                <li><a href="https://www.whatsapp.com/?lang=id_ID">
                  <img src="assets/style/image/wa.jpg" alt="WhatsApp"
                   style="width: 30px; height: 30px;"></a></li> 
            </ul>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
        </div>
        </h5>
      </div>
          <style>
              .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
              }
              body {
                background-color: rgb(151, 135, 222);
                }
              .sosmed.sosmed .site-list li{
                display:flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              display: inline-block;
             margin-right: 20px; 
              }
              .profile {
              display:flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              }
              .profileImage {
                border-radius: 50%;
              }
            </style>
            
    
    <!-- End Example Code -->
  </body>
</html>
